location / {
    index index.html;
}

# 用匹配扩展名的方式匹配静态文件
location ~* \.(htm|html|gif|jpeg|jpg|png|bmp|zip|txt|xml)$
{
    # 设置静态文件缓存的过期时间
    expires 24h;
}


location ~* \.(ico|css|js)$
{
    # 设置静态文件缓存的过期时间
    expires 30d;
}


# 用匹配目录的方式匹配静态目录
location ~* /(fonts|icons|download|css|js|archives|pages|theme)/
{
    # 设置静态文件缓存的过期时间
    expires 30d;
}

location ~* ^.+\.(gif|jpg|jpeg|png|ico|webp|pdf)$
{
    valid_referers none blocked server_names 
		   *.ewhisper.cn
		   ~\.google\. ~\.cdn77\. ~\.baidu\. ~\.bing\. ~\.sougou\. ~\.so\. ~\.sm\. ~\.youdao\.;
    if ($invalid_referer)
    {
	return 403;
    }
}
